
[TEK32CS10-30-1]
Chip Version                   = 1.7.7
UserID0                        = LOCO-LEFT
File Written                   = 2022-04-15 12:34:34
Writer                         = sFoundation 2.1.31
PN                             = CPM-SCHP-3446D-ELNB-1-7-D
UserDesc                       = Unloaded no tred
Options                        = &H000A0302
StopType                       = 4.000000
WDogTC                         = 2000.074440	;(msec)
ValidOpModes                   = &H00002800
CfgHW                          = &H00102C70
CfgApp                         = &H00080814
CmdTuneReg                     = &H00000004
EStopDec                       = 659656.227033	;(ticks/sec^2)
StopQualTime                   = 999.889176	;(msec)
StopQualVel                    = 0.000000	;(ticks/sec)
InRngWin                       = 10.000000	;(ticks)
MvDnTime                       = 10.066992	;(msec)
InRngVelWin                    = 3.000000	;(ticks/sec)
InAFiltTC                      = 20.133984	;(msec)
InBFiltTC                      = 20.133984	;(msec)
CommAngleLim                   = 20.000610	;(degrees)
NoCommRamp                     = 2000.074440	;(msec)
NoCommSweep                    = 999.889176	;(msec)
NoCommSettle                   = 500.092632	;(msec)
VerifyTime                     = 299.937144	;(msec)
VerifyMaxMotion                = 14.996338	;(ticks)
VerifyMinMotion                = 4.998779	;(ticks)
VerifyRampTime                 = 100.077744	;(msec)
ADCmax                         = 50.002035	;(A)
Imax                           = 30.000000	;(A)
RMSmax                         = 13.003120	;(A)
NoCommTrq                      = 7.000122	;(A)
TrkErrLim                      = 6400.000000	;(ticks)
RMSinitLvl                     = 79.998779	;(% of max.)
Kip Adj                        = 0.000000
Kip                            = 70.000000
Kii                            = 110.000000
StepsPerRev                    = 800.000000	;(ticks)
Kr                             = 0.179688
Kii Adj                        = 0.000000
CfgTune                        = &H000008A1
Kv                             = 168730.000000
Kp-out                         = 8751.000000
Ki-out                         = 231.000000
Kfv                            = 2.000000
Kfa                            = 168250.000000
Kfj                            = 673000.000000
Knv                            = 17011.000000
AHFiltTC                       = 49.973109
TrqBias                        = 0.000000
AHfuzz                         = 1.000000
AHhyst                         = 1.000000
AHhold                         = 50.038872	;(msec)
Kp-zero                        = 6573.000000
Ki-zero                        = 129.000000
TgtWindow                      = 3.000000	;(ticks)
StabWindow                     = 0.000000	;(ticks)
KpFactor                       = 1.000000
KpZFactor                      = 1.000000
KiFactor                       = 1.000000
FineTunePosn                   = 19.000000
TrqLim                         = 29.999084	;(A)
FldBckHS                       = 1.499634	;(A)
FldBckHSTC                     = 199.677705	;(msec)
HrdStpVel                      = 1898.665046	;(ticks/sec)
HrdStpTrip                     = 79.998779	;(A)
HrdStpTime                     = 50.038872	;(msec)
RGenOff                        = 86.000000	;(V)
HrdStpAltTrqLim                = 18.000183	;(A)
DelayDisable                   = 199.859400	;(msec)
VRStc                          = 9.999495	;(msec)
RGenOn                         = 88.000000	;(V)
VBusAdjRate                    = 0.000000	;(msec)
Homing Speed                   = 4266.656075	;(ticks/sec)
Homing Offset                  = 0.000000	;(ticks)
Homing Accel                   = 53346.869020	;(ticks/sec^2)
HrdStpDelay                    = 0.000000	;(msec)
ShutdownMask                   = &HFFFFFFFFFFFFFFFFFFFFFFFF
AC Loss TC                     = 0.000000
ACWiringErrorTC                = 0.000000
PwrUpHoldoffTime               = 500.092632	;(msec)
XPSOutSrcReg                   = &H0000
XPSInSrcReg                    = &H0000
XPSUserInReg                   = &H0000
XPSInvertIn                    = &H0000
XPSInvertOut                   = &H0000
XPSFeatEnable                  = &H0000
XPSFeatTrigger                 = &H0000
XPSFeatNodeStop                = &H0000
XPSFeatResetTimer              = &H0000
XPSFeatAttn0                   = &H0000
XPSFeatAttn1                   = &H0000
XPSFeatAtHome                  = &H0000
XPSFeatPosTrqFldbk             = &H0000
XPSFeatNegTrqFldbk             = &H0000
XPSFeatInPosLim                = &H0000
XPSFeatInNegLim                = &H0000
SoftLim1                       = 0.000000	;(ticks)
SoftLim2                       = 0.000000	;(ticks)
MinOperV                       = 0.000000	;(V)
OverTempUser                   = 83.000000

[Motor Info]
SpdLim                         = 437369.971090	;(ticks/sec)
RMSStoppedSpeed                = 0.000000	;(ticks/sec)
InductVolts                    = 60.000000	;(V)
InductRdg                      = 2.000000
InductSetup                    = 100.000000
RMSlim                         = 7.000000
RMStime                        = 2.985141
RMSSlowLim                     = 7.000000
EncDens                        = 12800.000000	;(ticks)
Poles                          = 8.000000
Ke                             = 22.742188	;(V/kRPM)
MtrOhms                        = 0.218750
MtrTC                          = 2.517578
RO                             = -32.824176	;(degrees)
IndexDetectSpeedLim            = 0.000000	;(ticks/sec)
Active CmdRes                  = 6400.000000
RMSSlowTC                      = 2.000237

